server {
    listen       80;
    server_name  _;

    root /usr/share/nginx/html;

    location ~ ^/(aaa[abcd]) {
      proxy_pass http://empire;
    }

    location ~ ^/baaa {
      proxy_pass http://msf;
    }

}
